# MyMartBee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  mymartbee.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/mart/mymartbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mart/mymartbee/algorithm/: TripleDes.java
app/src/main/java/com/mart/mymartbee/commons/: CameraUtils.java  CommonMethods.java  CustomLinearLayoutManager.java  CustomTimePickerDialog.java  DecimalDigitsInputFilter.java  GPSTracker.java  PathUtil.java  PermissionManager.java  Util.java
app/src/main/java/com/mart/mymartbee/constants/: Constants.java
app/src/main/java/com/mart/mymartbee/custom/: HintAdapter.java  NetworkAvailability.java
app/src/main/java/com/mart/mymartbee/model/: BusinessCategory_Model.java  Category_Model.java  CommonResponseModel.java  Dashboard_Model.java  NewReportProducts_Model.java  NewReportSales_Model.java  OTPModel.java  Orders_Model.java  (+11 more)
app/src/main/res/anim/: blink.xml  error_frame_in.xml  show.xml
app/src/main/res/drawable/: accepted_drawable.xml  black_border.xml  blue_button_background.xml  bottom_navigation_item_colors.xml  bottomsheet_border.xml  bsheet_non_selection.xml  bsheet_selection.xml  btn_bgnd.xml  button_border.xml  cancel_layout.xml  cate_title_bgnd.xml  change_bgnd.xml  chat_drawable.xml  common_edittext.xml  custom_progress_bar_horizontal.xml  desc_bgnd.xml  edittext_border.xml  frag_bgnds.xml  gray_border.xml  homesubcate_selected.xml  homesubcate_unselected.xml  link_copied_bgnd.xml  main_color_bgnd.xml  order_search_border.xml  order_status_selected.xml  order_status_unselected.xml  pending_layout.xml  rejected_drawable.xml  selected_border.xml  selector_tag_bg.xml  sheetlayout.xml  tab_indicator_selected.xml  text_bg_gray.xml  text_bg_new.xml  top_corner.xml  unselect_border.xml  upload_bgnd.xml  view_btn_bgnd.xml  whatsapp_layout.xml  yellow_color_bgnd.xml
app/src/main/res/layout/: act_home.xml  add_account_details.xml  add_category_bottomsheet.xml  add_product.xml  add_product_new.xml  add_subcate_bottomsheet.xml  address_selection.xml  alert_dialog.xml  attachment.xml  bottomsheet_add_category.xml  bottomsheet_add_subcate.xml  bottomsheet_imageupload.xml  bottomsheet_otp.xml  bottomsheet_subcate_options.xml  business_category_selection.xml  category_items.xml  category_selection.xml  frag_account.xml  frag_accounts.xml  frag_categories.xml  frag_home.xml  frag_orders.xml  frag_products.xml  frag_reports.xml  item_category.xml  item_catesalesreport.xml  item_comp_reports_new.xml  item_completed_reports.xml  item_order_details.xml  item_orders.xml  item_orders_new.xml  item_orderstatus_list.xml  item_pendingorders_new.xml  item_productslist_home.xml  item_rejected_reports.xml  item_rejected_reports_new.xml  item_salesreportcategoryprogressview.xml  item_subcategory_list.xml  item_subcategory_options.xml  item_subcategory_title.xml  (+32 more)
app/src/main/res/menu/: menu_items.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mart/mymartbee/: ExampleUnitTest.java
(+122 files in other folders)
