<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/addpage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/add_product"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frag_bgnds"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/add_product_btn"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/upload_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/museosans"
                            android:gravity="center"
                            android:text="@string/product_image_text"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/upload_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:background="@drawable/upload_bgnd"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/museosans"
                                android:gravity="center"
                                android:text="@string/upload_text"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/image_desc"
                                android:gravity="center"
                                android:src="@drawable/icon_upload"
                                app:tint="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardImage"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="8dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/product_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/upload_bgnd"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/image_desc" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/profile_change_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/payment"
                                android:textSize="16sp"
                                android:text="@string/change_text"
                                android:padding="7dp"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/change_bgnd"
                                android:fontFamily="@font/museosans"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/store_name"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:fontFamily="@font/museosans"
                            android:hint="@string/product_name"
                            android:inputType="textCapSentences"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/input_text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/desc_bgnd"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789., "
                        android:gravity="top|start"
                        android:hint="@string/product_desc"
                        android:inputType="textCapSentences"
                        android:lines="7"
                        android:overScrollMode="always"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="#6a6a6a"
                        android:textSize="@dimen/input_text_size"
                        android:textStyle="normal"
                        android:autofillHints="@string/product_desc" />

                    <LinearLayout
                        android:id="@+id/subprod_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp">

                            <EditText
                                android:id="@+id/product_subcate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/product_uom"
                                android:fontFamily="@font/museosans"
                                android:hint="@string/sub_category_text"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/input_text_size"
                                android:inputType="textCapSentences" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/payment"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:text="@string/stock_text"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/museosans"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/product_qty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/store_name"
                                android:digits="1234567890"
                                android:fontFamily="@font/museosans"
                                android:hint="@string/product_quantity"
                                android:inputType="phone"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/input_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/product_uom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/product_uom"
                                android:digits="1234567890"
                                android:fontFamily="@font/museosans"
                                android:hint="@string/product_uom"
                                android:inputType="textCapSentences"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/input_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_weight="1">


                            <Spinner
                                android:id="@+id/type_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/shadow_color"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/payment"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:text="@string/price_text"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/museosans"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/product_sellprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/store_name"
                                android:digits="1234567890"
                                android:fontFamily="@font/museosans"
                                android:hint="@string/product_sellprice"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/input_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/product_discount_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/store_name"
                                android:digits="1234567890"
                                android:fontFamily="@font/museosans"
                                android:hint="@string/product_discount_price"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/input_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/product_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/museosans"
                            android:hint="@string/payment"
                            android:autofillHints="@string/payment"
                            android:text="@string/cash_on_delivery"
                            android:inputType="textCapSentences|text"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/product_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/museosans"
                            android:hint="@string/delivery"
                            android:autofillHints="@string/delivery"
                            android:text="@string/free_delivery"
                            android:inputType="textCapSentences|text"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/add_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bgnd"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/add_product_text"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>