<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/addpage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/add_product"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frag_bgnds"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/add_product_btn"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/upload_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/museosans"
                            android:gravity="center"
                            android:text="@string/product_image_text"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />-->

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            android:layout_gravity="center"
                            android:elevation="8dp">

                        <LinearLayout
                            android:id="@+id/upload_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/upload_bgnd"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/museosans"
                                android:gravity="center"
                                android:text="@string/upload_text"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/image_desc"
                                android:gravity="center"
                                android:src="@drawable/icon_upload"
                                app:tint="@color/black" />

                        </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardImage"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="8dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/product_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/upload_bgnd"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/image_desc" />

                            <LinearLayout
                                android:id="@+id/profile_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/change_bgnd"
                                android:padding="7dp">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/icon_edit_image"
                                    app:tint="@color/white"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="@string/image_desc" />

                            </LinearLayout>

                            <!--<com.google.android.material.textview.MaterialTextView
                                android:id="@+id/profile_change_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/payment"
                                android:textSize="16sp"
                                android:text="@string/change_text"
                                android:padding="7dp"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/change_bgnd"
                                android:fontFamily="@font/museosans"
                                android:textColor="@color/white"/>-->

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_edittext"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/store_name"
                            android:fontFamily="@font/museosans"
                            android:hint="@string/product_name"
                            android:inputType="textCapSentences"
                            android:padding="3dp"
                            android:background="@null"
                            android:textColorHint="@color/gray_btn_bg_color"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_text_size" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/common_edittext"
                        android:gravity="top|start"
                        android:hint="@string/product_desc"
                        android:inputType="textCapSentences"
                        android:lines="7"
                        android:overScrollMode="always"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_btn_bg_color"
                        android:textSize="@dimen/input_text_size"
                        android:textStyle="normal"
                        android:autofillHints="@string/product_desc" />

                    <LinearLayout
                        android:id="@+id/subprod_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/common_edittext"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/product_subcate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/product_uom"
                                android:fontFamily="@font/museosans"
                                android:hint="@string/sub_category_text"
                                android:singleLine="true"
                                android:padding="3dp"
                                android:background="@null"
                                android:layout_alignParentStart="true"
                                android:textColorHint="@color/gray_btn_bg_color"
                                android:textColor="@color/black"
                                android:layout_toStartOf="@+id/icon_right"
                                android:layout_marginEnd="5dp"
                                android:textSize="@dimen/input_text_size"
                                android:inputType="textCapSentences" />

                            <ImageView
                                android:id="@+id/icon_right"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/arrow_right"
                                android:layout_alignParentEnd="true"
                                android:padding="3dp"
                                app:tint="@color/black"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/image_desc" />

                        </RelativeLayout>

                    </LinearLayout>

                    <!--<com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/payment"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:text="@string/stock_text"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/museosans"
                        android:textColor="@color/black"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/common_edittext"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/product_qty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autofillHints="@string/store_name"
                                android:digits="1234567890"
                                android:fontFamily="@font/museosans"
                                android:layout_gravity="center"
                                android:hint="@string/product_quantity"
                                android:inputType="phone"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/gray_btn_bg_color"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/input_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/common_edittext"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/uom_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <EditText
                                android:id="@+id/product_uom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/product_uom"
                                android:fontFamily="@font/museosans"
                                android:hint="@string/product_uom"
                                android:padding="3dp"
                                android:background="@null"
                                android:visibility="gone"
                                android:textColorHint="@color/gray_btn_bg_color"
                                android:inputType="textCapSentences"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/input_text_size" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/type_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/shadow_color"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!--<com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/payment"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:text="@string/price_text"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/museosans"
                        android:textColor="@color/black"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/common_edittext"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/product_sellprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/product_sellprice"
                                android:digits="1234567890"
                                android:fontFamily="@font/museosans"
                                android:hint="@string/product_sellprice"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/gray_btn_bg_color"
                                android:textSize="@dimen/input_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/common_edittext"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/product_discount_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/product_discount_price"
                                android:digits="1234567890"
                                android:fontFamily="@font/museosans"
                                android:hint="@string/product_discount_price"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/gray_btn_bg_color"
                                android:textSize="@dimen/input_text_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_edittext"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/product_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/museosans"
                            android:hint="@string/payment"
                            android:autofillHints="@string/payment"
                            android:text="@string/cash_on_delivery"
                            android:inputType="textCapSentences|text"
                            android:maxLength="30"
                            android:padding="3dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_edittext"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/product_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/museosans"
                            android:hint="@string/delivery"
                            android:autofillHints="@string/delivery"
                            android:text="@string/free_delivery"
                            android:inputType="textCapSentences|text"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:padding="3dp"
                            android:background="@null"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_text_size" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/add_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bgnd"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/add_product_text"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>