<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/museosans"
            android:gravity="center"
            android:text="@string/account_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frag_bgnds"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/store_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/store_zero"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/store_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="25dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:singleLine="true"
                            android:text="Thulasi Electricals and Electronics"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:fontFamily="@font/museosans"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/store_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:singleLine="true"
                            android:text="Electronics"
                            android:fontFamily="@font/museosans"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/store_available_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:singleLine="true"
                            android:text=""
                            android:fontFamily="@font/museosans"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_change"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bgnd"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/edit_profile"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/setting_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/image_desc"
                            android:src="@drawable/icon_settings" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/setting_icon"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="13dp"
                            android:fontFamily="@font/museosans"
                            android:text="@string/settings_text"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/setting_arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_alignParentEnd="true"
                            app:tint="@color/shadow_color"
                            android:contentDescription="@string/image_desc"
                            android:src="@drawable/arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/shadow_color" />

                    <RelativeLayout
                        android:id="@+id/help_support_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/help_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/image_desc"
                            android:src="@drawable/icon_help_support" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="13dp"
                            android:fontFamily="@font/museosans"
                            android:text="@string/help_and_support"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/help_icon"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/help_arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_alignParentEnd="true"
                            app:tint="@color/shadow_color"
                            android:contentDescription="@string/image_desc"
                            android:src="@drawable/arrow_right" />

                    </RelativeLayout>

                    <!--<LinearLayout
                        android:id="@+id/share_whatsapp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/image_desc"
                            android:src="@drawable/icon_whatsapp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/museosans"
                            android:text="@string/share_on_whatsapp"
                            android:textColor="@color/black"
                            android:layout_marginStart="13dp"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/shadow_color"/>-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/version_layout"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_bgnd"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image_desc"
                    android:src="@drawable/icon_logout"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/museosans"
                    android:gravity="center"
                    android:paddingStart="2dp"
                    android:paddingEnd="8dp"
                    android:text="@string/logout_text"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/version_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/museosans"
                    android:gravity="center"
                    android:text="@string/version_text"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/museosans"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>