<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/viewall_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/viewall_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/subcate_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/museosans"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/icon_search"
                app:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/search_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border">

                <EditText
                    android:id="@+id/all_product_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/search_content"
                    android:background="@null"
                    android:hint="@string/search_content"
                    android:inputType="textCapSentences"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text_size" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frag_bgnds"
        android:orientation="vertical">

        <!--<LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/black_border">

            <EditText
                android:id="@+id/all_product_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/search_content"
                android:background="@null"
                android:hint="@string/search_content"
                android:inputType="textCapSentences"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textSize="@dimen/input_text_size" />

        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allproducts_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>