<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:padding="12dp">

        <!--<ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/error_center_x"
            android:contentDescription="@string/image_desc"/>-->

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:fontFamily="@font/museosans"
            android:text="Haaai"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>